<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Tabs</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400" rel="stylesheet" />
  <style>
    :root {
      --tab-width: 200;
      --tabs-length: 0;
    }

    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans';
      font-weight: 300;
      background-color: #d6e1e5;
    }

    .title {
      color: #db5b33;
      font-weight: 300;
      text-align: center;
    }

    .tabs {
      width: calc(var(--tab-width) * var(--tabs-length) * 1px);
      margin: 0 auto;
      box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14),
        0 5px 24px 4px rgba(0, 0, 0, 0.12);
      border-radius: 5px;
      overflow: hidden;
    }

    .tabs>nav {
      display: flex;
      position: relative;
      background-color: #f2f2f2;
    }

    .tab {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      width: calc(var(--tab-width) * 1px);
      cursor: pointer;
      transition: color 0.15s ease-in;
      z-index: 1000;
    }

    .glider {
      position: absolute;
      top: 0;
      left: 0;
      height: 60px;
      width: calc(var(--tab-width) * 1px);
      background-color: #fff;
      transition: 0.25s ease-out;
      /* transform: translate(20px, 20px); */
    }

    input[type='radio'] {
      display: none;
    }

    input[type='radio']:checked+label {
      font-weight: 400;
    }

    .tab-content {
      min-height: 300px;
      line-height: 2.5;
      background-color: #fff;
      padding: 20px;
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .spinner {
      position: fixed;
      top: 20%;
      left: 50%;
      transform: translate3D(-50%, 0, 0);
      width: 50px;
    }
  </style>
</head>

<body>
  <h1 class="title">Tabs</h1>
  <div class="tabs">
    <!-- <nav>
        <input type="radio" id="1" name="tab" checked />
        <label class="tab" for="1">HTML</label>
        <input type="radio" id="2" name="tab" />
        <label class="tab" for="2">CSS</label>
        <input type="radio" id="3" name="tab" />
        <label class="tab" for="3">JavaScript</label>
        <span class="glider"></span>
      </nav>
      <div class="tab-content active">
        HTML(HyperText Markup Language) is the most basic building block of the Web. It describes and defines
        the content of a webpage along with the basic layout of the webpage. Other technologies besides HTML
        are generally used to describe a web page's appearance/presentation(CSS) or functionality/
        behavior(JavaScript).
      </div>
      <div class="tab-content">
        Cascading Style Sheets(CSS) is a stylesheet language used to describe the presentation of a document
        written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how
        elements should be rendered on screen, on paper, in speech, or on other media.
      </div>
      <div class="tab-content">
        JavaScript(JS) is a lightweight interpreted or JIT-compiled programming language with first-class
        functions. While it is most well-known as the scripting language for Web pages, many non-browser
        environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a
        prototype-based, multi-paradigm, dynamic language, supporting object-oriented, imperative, and
        declarative (e.g. functional programming) styles.
      </div> -->
  </div>
  <img class="spinner" src="./img/ball-triangle.svg" alt="Loading..." />
  <script>
    const fetchTabsData = () => new Promise(resolve => {
      setTimeout(
        () => resolve([{
          id: 1,
          title: 'HTML',
          content: `HTML(HyperText Markup Language) is the most basic building block of the Web. It describes and defines the content of a webpage along with the basic layout of the webpage. Other technologies besides HTML are generally used to describe a web page's appearance/presentation(CSS) or functionality/ behavior(JavaScript).`
        },
        {
          id: 2,
          title: 'CSS',
          content: `Cascading Style Sheets(CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.`
        },
        {
          id: 3,
          title: 'JavaScript',
          content: `JavaScript(JS) is a lightweight interpreted or JIT-compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles.`
        },
        {
          id: 4,
          title: 'TEST',
          content: '하잉'
        }
        ]),
        1000
      );
    });

    // Do something!
    const render = async () => {
      const tabsData = await fetchTabsData();

      // nav
      const renderNav = (() => {
        document.querySelector('.tabs').innerHTML = '<nav></nav>';
        let navHtml = '';

        tabsData.forEach(({ id, title }, index) => {
          navHtml += `<input type="radio" id="${id}" name="tab" ${index === 0 ? 'checked' : ''} />
          <label class="tab" for="${id}">${title}</label>
          ${index === tabsData.length - 1 ? '<span class="glider"></span>' : ''}`;
        });

        document.querySelector('nav').innerHTML = navHtml;
      })();

      // div(content)
      const renderContent = (() => {
        const $fragment = document.createDocumentFragment();

        tabsData.forEach(({ content }, index) => {
          const $div = document.createElement('div');
          $div.classList.add('tab-content');
          if (!index) $div.classList.add('active');
          const textNode = document.createTextNode(content);
          // 그냥 .textContent로 추가해줘도 된다고 하심.
          $div.appendChild(textNode);
          $fragment.appendChild($div);
        });

        document.querySelector('.tabs').appendChild($fragment);
      })();

      document.querySelector('.spinner').style.display = 'none';
      document.querySelector(':root').style.setProperty('--tabs-length', tabsData.length);
    };

    document.addEventListener('DOMContentLoaded', render);

    // glider
    const moveGlider = () => {};

    const showContent = targetId => {
      [...document.querySelectorAll('.tab-content')].forEach((divNode, index) => {
        divNode.classList.remove('active');
        if (index + 1 === targetId) divNode.classList.add('active');
      });
    };

    // 이렇게 이벤트 위임하지 않고도, 위의 비동기 함수 안에서
    // nav가 change 이벤트를 캐치하도록 하는 방법도 있음.
    document.querySelector('.tabs').onclick = e => {
      if (!e.target.matches('nav > input')) return;
      showContent(+e.target.getAttribute('id'));
    };
  </script>
</body>

</html>
