<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Counter</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        margin: 20px auto;
        font-size: 24px;
      }
      .increase,
      .decrease {
        width: 80px;
        height: 40px;
        font-size: 20px;
        background-color: #efd81d;
        border-color: #efd81d;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
      }
      .counter {
        width: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Counter</h1>
    <div class="container">
      <button class="increase"><i class="bx bx-plus-circle"></i></button>
      <div class="counter">0</div>
      <button class="decrease"><i class="bx bx-minus-circle"></i></button>
    </div>

    <script>
      const counter = (() => {
        let _cnt = 0;

        const render = () => {
          document.querySelector('.counter').textContent = _cnt;
        };

        return {
          increase() {
            _cnt += 1;
            render();
          },
          decrease() {
            if (_cnt <= 0) return;
            _cnt -= 1;
            render();
          }
        };
      })();

      document.querySelector('.container > button.increase').onclick = () => {
        counter.increase();
      };

      document.querySelector('.container > button.decrease').onclick = () => {
        counter.decrease();
      };
    </script>
  </body>
</html>
