<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stopwatch</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro" rel="stylesheet" />
    <style>
      body {
        font-family: 'Source Code Pro', monospace;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      .stopwatch {
        text-align: center;
        font-size: 3em;
        padding: 30px;
      }
      .control {
        width: 120px;
        padding: 5px;
        margin: 15px;
        font-size: 36px;
        font-weight: bold;
        border: 2px solid #f44336;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
      }
      .control:hover:enabled {
        background: #f44336;
        color: aliceblue;
      }
      .control:disabled {
        color: gray;
        cursor: not-allowed;
      }
      .laps {
        display: grid;
        grid-template-columns: 70px 1fr;
        column-gap: 50px;
        row-gap: 10px;
        width: 260px;
        margin: 10px auto;
        font-size: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Stopwatch</h1>
    <div class="stopwatch">
      <div class="display">00:00:00</div>
      <button class="control">Start</button>
      <button class="control" disabled>Reset</button>
      <div class="laps">
        <div class="lap-title">Laps</div>
        <div class="lap-title">Time</div>
        <!-- 아래는 자바스크립트로 동적 생성한다. -->
      </div>
    </div>
    <script>
      let mm = 0;
      let ss = 0;
      let ms = 0;

      let timerId = null;
      let cnt = 0;
      let lapsCnt = 0;
      let laps = `<div class="lap-title">Laps</div>
        <div class="lap-title">Time</div>`;

      const $display = document.querySelector('.display');
      const $start = $display.nextElementSibling;
      const $reset = $start.nextElementSibling;
      const $displayLaps = document.querySelector('.laps');

      // display
      // `${mm}:${ss}:${ms}`
      
      const timerFunc = () => {
        $start.textContent = 'Stop';
        $reset.textContent = 'Lap';
        $reset.removeAttribute('disabled');

        timerId = setInterval(() => {
          ++cnt;
          if (cnt >= 100) {
            cnt = 0;
            ss += 1;

            if (ss >= 60) {
              ss = 0;
              ++mm;
            }
          }
          ms = cnt;

          if (ms < 10 && ss < 10 && mm < 10) $display.textContent = `0${mm}:0${ss}:0${ms}`;
          else if (ms >= 10 && ss < 10 && mm < 10) $display.textContent = `0${mm}:0${ss}:${ms}`;
          else if (ms >= 10 && ss >= 10 && mm < 10) $display.textContent = `0${mm}:${ss}:${ms}`;
          else if (ms >= 10 && ss >= 10 && mm >= 10) $display.textContent = `${mm}:${ss}:${ms}`;
        }, 10);
      };

      const stopFunc = () => {
        $start.textContent = 'Start';
        $reset.textContent = 'Reset';
        clearInterval(timerId);
        timerId = null;
      };
      
      $start.onclick = () => {
        if ($start.textContent === 'Start') timerFunc();
        else stopFunc();
      };

      $reset.onclick = () => {
        if ($reset.textContent === 'Lap') {
          lapsCnt += 1;
          laps += `<div>${lapsCnt}</div>
        <div>${$display.textContent}</div>`;
          $displayLaps.innerHTML = laps;
        } else {
          mm = 0;
          ss = 0;
          ms = 0;
          cnt = 0;
          lapsCnt = 0;
          laps = `<div class="lap-title">Laps</div>
          <div class="lap-title">Time</div>`;
          $displayLaps.innerHTML = laps;
          $reset.setAttribute('disabled', '');
          $display.textContent = '00:00:00';
        }
      };
      </script>
  </body>
</html>
