<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stopwatch</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro" rel="stylesheet" />
    <style>
      body {
        font-family: 'Source Code Pro', monospace;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      .stopwatch {
        text-align: center;
        font-size: 3em;
        padding: 30px;
      }
      .control {
        width: 120px;
        padding: 5px;
        margin: 15px;
        font-size: 36px;
        font-weight: bold;
        border: 2px solid #f44336;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
      }
      .control:hover:enabled {
        background: #f44336;
        color: aliceblue;
      }
      .control:disabled {
        color: gray;
        cursor: not-allowed;
      }
      .laps {
        display: grid;
        grid-template-columns: 70px 1fr;
        column-gap: 50px;
        row-gap: 10px;
        width: 260px;
        margin: 10px auto;
        font-size: 0.5em;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Stopwatch</h1>
    <div class="stopwatch">
      <div class="display">00:00:00</div>
      <button class="control">Start</button>
      <button class="control" disabled>Reset</button>
      <div class="laps">
        <div class="lap-title">Laps</div>
        <div class="lap-title">Time</div>
        <!-- 아래는 자바스크립트로 동적 생성한다. -->
      </div>
    </div>
    <script>
      const [$btnStartOrStop, $btnResetOrLap] = document.querySelectorAll('.control');
      
      // state
      let isRunning = false;
      let timerId = null;
      let elapsedTime = { mm: 0, ss: 0, ms: 0 };
      // elapsedTime이 변할 때마다 re-render 해주면 됨.
      let laps = [];

      const formatElapsedTime = (() => {
        const format = n => (n < 10 ? '0' + n : n + '');
        return (({ mm, ss, ms }) => `${format(mm)}:${format(ss)}:${format(ms)}`);
      })();

      const renderElapsedTime = (() => {
        const $display = document.querySelector('.display');

        return () => {
          $display.textContent = formatElapsedTime(elapsedTime);
        };
      })();

      const renderLaps = length => {
        const $laps = document.querySelector('.laps');

        if (!length) {
          document.querySelectorAll('.laps > div:not(.lap-title)').forEach($lap => $lap.remove());
          $laps.style.display = 'none';
        } else {
        // 랩타임을 생성하고 DOM에 반영한다.
          const $fragment = document.createDocumentFragment();

          const $index = document.createElement('div');
          $index.textContent = length;
          $fragment.appendChild($index);

          const $newLap = document.createElement('div');
          $newLap.textContent = formatElapsedTime(laps[length - 1]);
          $fragment.appendChild($newLap);

          $laps.appendChild($fragment);
          $laps.style.display = 'grid';
        }
      };

      const handleBtnStartOrStop = (() => {
        const start = () => {
          $btnResetOrLap.disabled = false;

          let { mm, ss, ms } = elapsedTime;

          timerId = setInterval(() => {
            ms += 1;

            if (ms >= 100) {
              ss += 1;
              ms = 0;
            }
            if (ss >= 60) {
              mm += 1;
              ss = 0;
            }

            elapsedTime = { mm, ss, ms };
            renderElapsedTime();
          }, 10);
        };

        const stop = () => {
          clearInterval(timerId);
          timerId = null;
        };

        return () => {
          isRunning ? stop() : start();
          isRunning = !isRunning;

          $btnStartOrStop.textContent = isRunning ? 'Stop' : 'Start';
          $btnResetOrLap.textContent = isRunning ? 'Lap' : 'Reset';
        };
      })();

      const handleBtnResetOrLap = (() => {
        const addLap = () => {
          // mutator method 사용 지양
          laps = [...laps, elapsedTime];
          const { length } = laps;

          renderLaps(length);
        };

        const reset = () => {
          $btnResetOrLap.disabled = true;

          elapsedTime = { mm: 0, ss: 0, ms: 0 };
          renderElapsedTime();

          laps = [];
          renderLaps();
        };

        return () => (isRunning ? addLap() : reset());
      })();

      document.querySelector('.stopwatch').onclick = e => {
        if (!e.target.classList.contains('control')) return;

        e.target === $btnStartOrStop ? handleBtnStartOrStop() : handleBtnResetOrLap();
      };
      </script>
  </body>
</html>
