<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <title>Carousel Slider</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
        color: #58666e;
        background-color: #f0f3f4;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      /* 캐러셀의 window 역할을 한다. */
      .carousel {
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        /* carousel 요소의 width 셋팅이 완료될 때까지 감춘다. */
        opacity: 0;
      }
      .carousel-slides {
        --currentSlide: 0;
        --duration: 300;
        /* 수평 정렬 */
        display: flex;
        transition: transform calc(var(--duration) * 1ms) ease-out;
        transform: translate3D(calc(var(--currentSlide) * -100%), 0, 0);
      }
      .carousel-slides img {
        padding: 5px;
      }
      /* carousel의 prev, next 버튼 */
      .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2em;
        color: #fff;
        background-color: transparent;
        border-color: transparent;
        cursor: pointer;
        z-index: 99;
      }
      .carousel-control:focus {
        outline: none;
      }
      /* carousel의 prev 버튼 */
      .carousel-control.prev {
        left: 0;
      }
      /* carousel의 next 버튼 */
      .carousel-control.next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Carousel Slider</h1>
    <div class="carousel">
    </div>
    <script>
      let currentSlide = 0;

      const carousel = ($container, images) => {
        // Do something!
        const $slide = document.createElement('div');
        const $prevBtn = document.createElement('button');
        const $nextBtn = document.createElement('button');
        $slide.setAttribute('class', 'carousel-slides');
        $prevBtn.setAttribute('class', 'carousel-control prev');
        $prevBtn.textContent = '«';
        $nextBtn.textContent = '»';
        $nextBtn.setAttribute('class', 'carousel-control next');

        $slide.innerHTML = images.map(img => `<img
          src="${img}"/>`)
          .join('');
        $container.appendChild($slide);
        $container.appendChild($prevBtn);
        $container.appendChild($nextBtn);
      };

      const setSize = $img => {
        document.querySelector('.carousel').setAttribute('style', `width: ${$img.width + 10}px; height: ${$img.height + 10}px; opacity: 1`);
      };

      const setCurrentSlide = () => {
        document.querySelector('.carousel-slides').style.setProperty('--currentSlide', currentSlide);
      };

      carousel(document.querySelector('.carousel'), [
        'https://occ-0-1007-3996.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABcZQXIucIN_xRu1gyK_fb9U4zOPM7N_0uUh0zT9caSez5blf---4foEcBqrOGp5fjpLSjyfJRQc76BT1tewf1-5Go0HJWwVb5qguK2xgvel2F3rMunc132yG337r.jpg?r=449',
        'https://occ-0-1007-3996.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABUWABujkk_IMCnztl0EhuJjaQz7O1kpAxSVvFqpst0hCNTXygWVdyw-xFBy7xwzO7LR-TmuordV7NlZDg2jKGC9YnuKsXAEL9j28FEUS5ZtdKa_R9vOvYAIeIUA5.jpg?r=dd1',
        'https://occ-0-1007-3996.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABWex9f-iWrovQQkWnoA74IkLGjtkFIzpswvO0cIep2p78WCHSVKgWsh3B6yvnbhpCdifBBfI9NqF8geBUhffxNxXEwpHp7jvCoNB3ubqgVtANvhGjINSjLrzxO3v.jpg?r=c9f',
        'https://occ-0-1007-3996.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABWnpIDCyg-rliVC_FlI3eGe1oxm5Av006G6HBy8110kB1WKslaT5Hw9oGgDUknjbH4LHJNZuv3lL7boVd7lSDKJBo48.webp?r=f76',
        'https://occ-0-1007-3996.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQWmVqG2mSMPhkWTbi0wjk99HpptvpXHpSk5Q5vZWYanLtZreY2gN_09N_8w9K-pDZ8mSsjIWKWTUP4kcadmUJug71QsW8WV1SASyuhforonZcWsQMnIZjSyx-RU.jpg?r=742',
        'https://occ-0-1007-3996.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABfRunIgRuibk6xdSBIdlJVg3r3rA3gPYCJA70qUFLC4db7nAJPL3r_15txbOjQnALfQ_WM02ejbym72r3KIoWUYTcUY.webp?r=8d0'
      ]);

      setSize([...document.querySelector('.carousel-slides').children][0]);

      const throttle = (callback, delay) => {
        let timerId = null;

        return e => {
          if (timerId) return;
          timerId = setTimeout(() => {
            callback(e);
            timerId = null;
          }, delay, e);
        };
      };

      document.querySelector('.carousel').addEventListener('click', throttle(e => {
        // currentSlide 상태 변경
        if (e.target.matches('.carousel-control.prev')) {
          currentSlide -= 1;
          if (currentSlide < 0) currentSlide = [...document.querySelector('.carousel-slides').children].length - 1;
        } else if (e.target.matches('.carousel-control.next')) {
          currentSlide += 1;
          if (currentSlide >= [...document.querySelector('.carousel-slides').children].length) currentSlide = 0;
        } else return;

        setCurrentSlide();
      }, 300));
    </script>
  </body>
</html>
