<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <!-- 원하는 폰트와 아이콘을 사용해도 좋다. -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <style>
      :root {
        --calendar-size: 1000;
        --main-color-babypink: #efb5dd;
        --font-color-white: #fffffe;
        --font-color-grey: #b9b1b9;
      }
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }

      /* 뷰를 구현하세요. */
      .calendar {
        user-select: none;
        margin: auto;
        width: calc(var(--calendar-size) / 20 * 7 * 1px);
        font-size: calc(var(--calendar-size) / 70 * 1px);
        box-shadow: 1px -1px 15px var(--main-color-babypink), -1px -1px 15px var(--main-color-babypink), -3px -1px 15px var(--main-color-babypink);
        border-radius: 10px;
      }
      .calendar-nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        width: calc(var(--calendar-size) / 20 * 7 * 1px);
        height: calc(var(--calendar-size) / 15 * 1px);
        padding: calc(var(--calendar-size) / 140 * 1px);
        margin: 0 auto;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: var(--main-color-babypink);
        color: var(--font-color-white);
        font-size: calc(var(--calendar-size) / 70 * 1px);
      }
      .calendar-nav > button {
        cursor: pointer;
        align-self: center;
        padding: calc(var(--calendar-size) / 140 * 1px);
        background-color: transparent;
        color: var(--font-color-white);
        border: none;
        font-size: calc(var(--calendar-size) / 70 * 1px);
      }
      .calendar-nav > button:focus {
        outline: none;
      }
      .calendar-nav > button:focus-visible {
        outline: 2px solid #333333;
      }
      section.monthly {
        text-align: center;
        align-self: center;
      }
      section.monthly > p {
        margin: 0;
      }
      section.monthly > .month {
        font-size: calc(var(--calendar-size) / 50 * 1px);
      }
      .calendar-grid {
        display: grid;
        grid-template-rows: repeat(7, calc(var(--calendar-size) / 20 * 1px));
        grid-template-columns: repeat(7, calc(var(--calendar-size) / 20 * 1px));
        justify-content: center;
        padding: calc(var(--calendar-size) / 140 * 1px);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .grid-item {
        align-self: center;
        justify-self: center;
        text-align: center;
      }

      .grid-item.day {
        color: var(--font-color-grey);
      }
    </style>
  </head>
  <body>
    <h1 class="title">Calendar</h1>
    <div class="calendar">
        <div class="calendar-nav">
          <button class="prev-btn"><i class='bx bxs-left-arrow'></i></button>
          <section class="monthly">
            <p class="month">February</p>
            <p class="year">2021</p>
          </section>
          <button class="next-btn"><i class='bx bxs-right-arrow'></i></button>
        </div>
        <div class="calendar-grid">
          <div class="grid-item day">SUN</div>
          <div class="grid-item day">MON</div>
          <div class="grid-item day">TUE</div>
          <div class="grid-item day">WED</div>
          <div class="grid-item day">THU</div>
          <div class="grid-item day">FRI</div>
          <div class="grid-item day">SAT</div>
          <div class="grid-item">26</div>
          <div class="grid-item">27</div>
          <div class="grid-item">28</div>
          <div class="grid-item">29</div>
          <div class="grid-item">30</div>
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>
          <div class="grid-item">10</div>
          <div class="grid-item">11</div>
          <div class="grid-item">12</div>
          <div class="grid-item">13</div>
          <div class="grid-item">14</div>
          <div class="grid-item">15</div>
          <div class="grid-item">16</div>
          <div class="grid-item">17</div>
          <div class="grid-item">18</div>
          <div class="grid-item">19</div>
          <div class="grid-item">20</div>
          <div class="grid-item">21</div>
          <div class="grid-item">22</div>
          <div class="grid-item">23</div>
          <div class="grid-item">24</div>
          <div class="grid-item">25</div>
          <div class="grid-item">26</div>
          <div class="grid-item">27</div>
          <div class="grid-item">28</div>
          <div class="grid-item">29</div>
          <div class="grid-item">30</div>
          <div class="grid-item">31</div>
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
        </div>
    </div>
    <script></script>
  </body>
</html>
